<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建动画</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: #8e8d8e;
        }
        p:hover{
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-name:kaopu;
            animation-iteration-count: infinite;
            animation-direction: alternate; /*方向：反复*/
         }
        @keyframes kaopu {/*keyframes关键帧*/
            from{
                width: 100px;
                height: 100px;
                background-color: #2f368e;
            }
            50%{
                width: 130px;
                height: 130px;
                background-color: #8e801d;
            }
            75%{
                width: 160px;
                height: 160px;
                background-color: #8e1f2a;
            }
            to{
                width: 200px;
                height: 200px;
                background-color: #77ff43;
            }
        }
    </style>
</head>
<body>
<p></p>
</body>
</html>